<?php
$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
    ->exclude('.robo')
    ->exclude('.ci')
    ->exclude('assets')
#    ->exclude('bin')
    ->exclude('config')
    ->exclude('doc')
    ->exclude('vendor')
    ->notPath('tests')
#    ->notPath('web/config.php')
;

$cacheDir = __DIR__.'/.robo/cache';
if (!is_dir($cacheDir)) {
    mkdir($cacheDir, 0777, true);
}
return PhpCsFixer\Config::create()
//    ->setUsingCache(false)
    ->setRiskyAllowed(true)
    ->setCacheFile($cacheDir.'/.php_cs.cache')
    ->setRules([
        '@Symfony' => true,
        'declare_strict_types' => true,
        'no_superfluous_phpdoc_tags' => ['allow_mixed' => true],
        'phpdoc_trim' => true,
        'ordered_imports' => true,
        'array_syntax' => ['syntax' => 'short'],
        'single_line_throw' => true,
        'function_typehint_space' => true,
        'combine_consecutive_unsets' => true,
        'no_unreachable_default_argument_value' => true,
        'no_useless_else' => true,
        'phpdoc_order' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'no_superfluous_elseif' => true,
        'phpdoc_add_missing_param_annotation' => true,
    ])
    ->setFinder($finder)
;
